include-and-override=portal-developer.properties

##
## Company
##

    #
    # Env: LIFERAY_COMPANY_PERIOD_DEFAULT_PERIOD_NAME
    #
    company.default.name=Liferay BootCamp 2022

    #
    # This sets the default web ID. Omniadmin users must belong to the company
    # with this web ID.
    #
    # Env: LIFERAY_COMPANY_PERIOD_DEFAULT_PERIOD_WEB_PERIOD_ID
    #
    company.default.web.id=liferay.bootcamp2022.smc.it

    #
    # The portal can authenticate users based on their email address, screen
    # name, or user ID.
    #
    # Env: LIFERAY_COMPANY_PERIOD_SECURITY_PERIOD_AUTH_PERIOD_TYPE
    #
    #company.security.auth.type=emailAddress
    company.security.auth.type=screenName
    #company.security.auth.type=userId

    #
    # Set this to true to allow strangers to create accounts and register
    # themselves on the portal.
    #
    # Env: LIFERAY_COMPANY_PERIOD_SECURITY_PERIOD_STRANGERS
    #
    company.security.strangers=false

    #
    # Set this to true to allow users to ask the portal to send them a password
    # reset link.
    #
    # Env: LIFERAY_COMPANY_PERIOD_SECURITY_PERIOD_SEND_PERIOD_PASSWORD_PERIOD_RESET_PERIOD_LINK
    #
    company.security.send.password.reset.link=false

    #
    # The login field is prepopulated with the company's domain name if the
    # login is unpopulated and user authentication is based on email addresses.
    # Set this to false to disable the behavior.
    #
    # Env: LIFERAY_COMPANY_PERIOD_LOGIN_PERIOD_PREPOPULATE_PERIOD_DOMAIN
    #
    company.login.prepopulate.domain=false

    #
    # Set this to true to require users to input their password before email
    # address or screen name updates.
    #
    # Env: LIFERAY_COMPANY_PERIOD_SECURITY_PERIOD_UPDATE_PERIOD_PASSWORD_PERIOD_REQUIRED
    #
    company.security.update.password.required=false

##
## Web Server
##

    #
    # Set the HTTP and HTTPs ports when running the portal in a J2EE server that
    # is sitting behind another web server like Apache. Set the values to -1 if
    # the portal is not running behind another web server like Apache.
    #
    # Env: LIFERAY_WEB_PERIOD_SERVER_PERIOD_HTTPS_PERIOD_PORT
    # Env: LIFERAY_WEB_PERIOD_SERVER_PERIOD_HTTP_PERIOD_PORT
    #
    web.server.http.port=-1
    web.server.https.port=-1

    #
    # Set the hostname that will be used when the portlet generates URLs.
    # Leaving this blank will mean the host is derived from the servlet
    # container.
    #
    # Env: LIFERAY_WEB_PERIOD_SERVER_PERIOD_HOST
    #
    web.server.host=

    #
    # Set the preferred protocol.
    #
    # Env: LIFERAY_WEB_PERIOD_SERVER_PERIOD_PROTOCOL
    #
    #web.server.protocol=https

    #
    # Set this to true to display the server name at the bottom of every page.
    # This is useful when testing clustering configurations so that you can know
    # which node you are accessing.
    #
    # Env: LIFERAY_WEB_PERIOD_SERVER_PERIOD_DISPLAY_PERIOD_NODE
    #
    web.server.display.node=true

    #
    # Set this to true to use the property "web.server.forward.host.header" to
    # get the host. The property "web.server.host" must be set its default
    # value.
    #
    # Env: LIFERAY_WEB_PERIOD_SERVER_PERIOD_FORWARDED_PERIOD_HOST_PERIOD_ENABLED
    #
    web.server.forwarded.host.enabled=false

    #
    # Set the HTTP header to use to get the host. The property
    # "web.server.forwarded.host.enabled" must be set to true.
    #
    # Env: LIFERAY_WEB_PERIOD_SERVER_PERIOD_FORWARDED_PERIOD_HOST_PERIOD_HEADER
    #
    web.server.forwarded.host.header=X-Forwarded-Host

    #
    # Set this to true to use the property "web.server.forward.port.header" to
    # get the port.
    #
    # Env: LIFERAY_WEB_PERIOD_SERVER_PERIOD_FORWARDED_PERIOD_PORT_PERIOD_ENABLED
    #
    web.server.forwarded.port.enabled=false

    #
    # Set the HTTP header to use to get the port. The property
    # "web.server.forwarded.port.enabled" must be set to true.
    #
    # Env: LIFERAY_WEB_PERIOD_SERVER_PERIOD_FORWARDED_PERIOD_PORT_PERIOD_HEADER
    #
    web.server.forwarded.port.header=X-Forwarded-Port

    #
    # Set this to true to use the property "web.server.forward.protocol.header"
    # to get the protocol. The property "web.server.protocol" must not have been
    # overriden.
    #
    # Env: LIFERAY_WEB_PERIOD_SERVER_PERIOD_FORWARDED_PERIOD_PROTOCOL_PERIOD_ENABLED
    #
    web.server.forwarded.protocol.enabled=false

    #
    # Set the HTTP header to use to get the protocol. The property
    # "web.server.forwarded.protocol.enabled" must be set to true.
    #
    # Env: LIFERAY_WEB_PERIOD_SERVER_PERIOD_FORWARDED_PERIOD_PROTOCOL_PERIOD_HEADER
    #
    web.server.forwarded.protocol.header=X-Forwarded-Proto

##
## Setup Wizard
##
    #
    # Set this property to true if the Setup Wizard should be displayed the
    # first time the portal is started.
    #
    # Env: LIFERAY_SETUP_PERIOD_WIZARD_PERIOD_ENABLED
    #
    setup.wizard.enabled=false

##
## Default Admin
##

    #
    # Set the default admin password.
    #
    # Env: LIFERAY_DEFAULT_PERIOD_ADMIN_PERIOD_PASSWORD
    #
    default.admin.password=admin

    #
    # Set the default admin screen name prefix.
    #
    # Env: LIFERAY_DEFAULT_PERIOD_ADMIN_PERIOD_SCREEN_PERIOD_NAME
    #
    default.admin.screen.name=portal_admin

    #
    # Set the default admin middle name.
    #
    # Env: LIFERAY_DEFAULT_PERIOD_ADMIN_PERIOD_MIDDLE_PERIOD_NAME
    #
    default.admin.first.name=Administrator

    #
    # Set the default admin last name.
    #
    # Env: LIFERAY_DEFAULT_PERIOD_ADMIN_PERIOD_LAST_PERIOD_NAME
    #
    default.admin.last.name=(Portal)
##
## Admin Portlet
##

    #
    # Configure email notification settings.
    #
    # Env: LIFERAY_ADMIN_PERIOD_EMAIL_PERIOD_FROM_PERIOD_ADDRESS
    # Env: LIFERAY_ADMIN_PERIOD_EMAIL_PERIOD_FROM_PERIOD_NAME
    #
    admin.email.from.name=
    admin.email.from.address=

##
## Users
##

    #
    # Set this to true to enable reminder queries that are used to help reset a
    # user's password.
    #
    # Env: LIFERAY_USERS_PERIOD_REMINDER_PERIOD_QUERIES_PERIOD_CUSTOM_PERIOD_QUESTION_PERIOD_ENABLED
    # Env: LIFERAY_USERS_PERIOD_REMINDER_PERIOD_QUERIES_PERIOD_ENABLED
    #
    users.reminder.queries.enabled=false
    users.reminder.queries.custom.question.enabled=false

    #
    # Set this to false to enable users without a reminder query to reset their
    # password.
    #
    # Env: LIFERAY_USERS_PERIOD_REMINDER_PERIOD_QUERIES_PERIOD_REQUIRED
    #
    users.reminder.queries.required=false

##
## Groups and Roles
##
    #
    # Set this to true if all users are required to agree to the terms of use.
    #
    # Env: LIFERAY_TERMS_PERIOD_OF_PERIOD_USE_PERIOD_REQUIRED
    #
    terms.of.use.required=false
